customer.params.x=100
customer.params.y=200

# JPA and Hibernate
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Expose actuator endpoints
management.endpoints.web.exposure.include=*


