# Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway routes

# Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=customerCB
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/customers
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=20

# Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=orderCB
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/orders
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=15
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=25

# Inventory Service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=inventoryCB
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/fallback/inventory
spring.cloud.gateway.routes[2].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.burstCapacity=20




