inv.params.a=123
inv.params.b=12213

# JPA and Hibernate
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
